TestWS_RM/TestForms/Forms/AplicarInt_detalleServ_form.xaml

<Window x:Class="TestForms.Forms.AplicarInt_detalleServ_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Detalle de servicio" Height="481" Width="317" Background="WhiteSmoke" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="/TestForms;component/Images/ícono.png">
    <Grid>
        <Label Content="ID (cód. CDP)" Height="27" HorizontalAlignment="Left" Margin="12,14,0,0" Name="label1" VerticalAlignment="Top" Width="84" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="102,14,0,0" Name="textBoxID" VerticalAlignment="Top" Width="181" />
        <Label Content="Empresa" Height="27" HorizontalAlignment="Left" Margin="12,45,0,0" Name="label2" VerticalAlignment="Top" Width="84" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="102,45,0,0" Name="textBoxEmpresa" VerticalAlignment="Top" Width="181" />
        <Label Content="Servicio" Height="27" HorizontalAlignment="Left" Margin="12,76,0,0" Name="label3" VerticalAlignment="Top" Width="84" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="102,76,0,0" Name="textBoxServicio" VerticalAlignment="Top" Width="181" />
        <Label Content="Origen" Height="27" HorizontalAlignment="Left" Margin="12,107,0,0" Name="label4" VerticalAlignment="Top" Width="84" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="102,107,0,0" Name="textBoxOrigen" VerticalAlignment="Top" Width="181" />
        <Label Content="Destino" Height="27" HorizontalAlignment="Left" Margin="12,138,0,0" Name="label5" VerticalAlignment="Top" Width="84" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="102,138,0,0" Name="textBoxDestino" VerticalAlignment="Top" Width="181" />
        <Label Content="Fecha salida" Height="27" HorizontalAlignment="Left" Margin="12,169,0,0" Name="label6" VerticalAlignment="Top" Width="84" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="102,169,0,0" Name="textBoxFecSalida" VerticalAlignment="Top" Width="181" />
        <Label Content="Monto" Height="27" HorizontalAlignment="Left" Margin="12,200,0,0" Name="label7" VerticalAlignment="Top" Width="84" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="102,200,0,0" Name="textBoxMonto" VerticalAlignment="Top" Width="181" />
        <Label Content="Calidad" Height="27" HorizontalAlignment="Left" Margin="12,233,0,0" Name="label8" VerticalAlignment="Top" Width="84" />
        <RadioButton Content="Sin definir" Height="16" HorizontalAlignment="Left" Margin="102,238,0,0" Name="radioButtonSinDefinir" VerticalAlignment="Top" FontSize="10" />
        <RadioButton Content="Semi cama SC" Height="16" HorizontalAlignment="Left" Margin="201,238,0,0" Name="radioButtonSemiCama" VerticalAlignment="Top" FontSize="10" />
        <RadioButton Content="Cama EX" Height="16" HorizontalAlignment="Left" Margin="102,260,0,0" Name="radioButtonCamaEX" VerticalAlignment="Top" FontSize="10" />
        <RadioButton Content="Cama CA" Height="16" HorizontalAlignment="Left" Margin="201,260,0,0" Name="radioButtonCamaCA" VerticalAlignment="Top" FontSize="10" />
        <Label Content="Butacas libres" Height="27" HorizontalAlignment="Left" Margin="12,287,0,0" Name="label9" VerticalAlignment="Top" Width="84" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="102,287,0,0" Name="textBoxButacas" VerticalAlignment="Top" Width="181" />
        <Label Content="Total libres" Height="27" HorizontalAlignment="Left" Margin="12,318,0,0" Name="label10" VerticalAlignment="Top" Width="84" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="102,318,0,0" Name="textBoxTotalLibres" VerticalAlignment="Top" Width="181" />
        <Label Content="Agencia" Height="27" HorizontalAlignment="Left" Margin="12,349,0,0" Name="label11" VerticalAlignment="Top" Width="84" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="102,349,0,0" Name="textBoxAgencia" VerticalAlignment="Top" Width="181" />
        <Button Content="OK" Height="27" HorizontalAlignment="Left" Margin="79,396,0,0" Name="button1" VerticalAlignment="Top" Width="142" Click="button1_Click" />
    </Grid>
</Window>
