TestWS_RM/TestForms/Forms/AplicarInt_form.xaml

<Window x:Class="TestForms.Forms.AplicarInt_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AplicarInt" Height="500" Width="330" Background="WhiteSmoke" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" Icon="/TestForms;component/Images/ícono.png">
    <Grid>
        <Button Height="30" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button1" VerticalAlignment="Top" Width="284" Click="button1_Click">
            <Grid Width="276">
                <Image Source="/Images/plus.png"  Margin="235,0,0,0" Stretch="Uniform" StretchDirection="Both"></Image>
                <TextBlock Text="Agregar servicio..." TextAlignment="Center" VerticalAlignment="Center" Margin="85,4,79,4"></TextBlock>
            </Grid>
        </Button>
        <ListView Height="132" HorizontalAlignment="Left" Margin="12,52,0,0" Name="listView1" VerticalAlignment="Top" Width="284" />
        <Button Height="30" HorizontalAlignment="Left" Margin="12,195,0,0" Name="button2" VerticalAlignment="Top" Width="284" Click="button2_Click">
            <Grid Width="276">
                <Image Source="/Images/send2.png" Margin="235,0,0,0"></Image>
                <TextBlock Text="Enviar" TextAlignment="Center" VerticalAlignment="Center" Margin="111,4"></TextBlock>
            </Grid>
        </Button>
        <ScrollViewer Height="215" HorizontalAlignment="Left" Margin="12,234,0,0" Name="scrollViewer1" VerticalAlignment="Top" 
                      Width="284"
                      VerticalScrollBarVisibility="Visible">
            <TextBlock Name="textBlock1" Text="" Background="White" Width="267"/>
        </ScrollViewer>
    </Grid>
</Window>
