TestWS_RM/TestForms/Forms/DesactivaRegla_form.xaml

<Window x:Class="TestForms.Forms.DesactivaRegla_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DesactivaRegla_form" Height="300" Width="372" Background="WhiteSmoke" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Regla:" Height="29" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Width="56" />
        <TextBox Height="29" HorizontalAlignment="Left" Margin="63,10,0,0" Name="textBox1" VerticalAlignment="Top" Width="275" TabIndex="1" />
        <Button Content="Enviar" Height="30" HorizontalAlignment="Left" Margin="10,93,0,0" Name="button1" VerticalAlignment="Top" Width="328" Click="button1_Click" />
        <TextBlock Height="111" HorizontalAlignment="Left" Margin="10,138,0,0" Name="textBlock1" Text="" VerticalAlignment="Top" Width="328" Background="White" IsEnabled="False"/>
        <Label Content="Fecha y hora:" Height="29" HorizontalAlignment="Left" Margin="10,49,0,0" Name="label2" VerticalAlignment="Top" Width="84" />
        <DatePicker Height="29" HorizontalAlignment="Left" Margin="100,49,0,0" Name="datePicker1" VerticalAlignment="Top" Width="149" TabIndex="2" />
        <TextBox Height="29" HorizontalAlignment="Left" Margin="261,49,0,0" Name="textBoxHoras" VerticalAlignment="Top" Width="30" MaxLength="2" TabIndex="3" />
        <TextBox Height="29" HorizontalAlignment="Left" Margin="308,49,0,0" Name="textBoxMinutos" VerticalAlignment="Top" Width="30" MaxLength="2" TabIndex="4" />
        <Label Content=" : " Height="29" HorizontalAlignment="Left" Margin="290,49,0,0" Name="label3" VerticalAlignment="Top" Width="19" />
    </Grid>
</Window>
