TestWS_RM/TestForms/Forms/VentasRealizadas_detalle_form.xaml

<Window x:Class="TestForms.Forms.VentasRealizadas_detalle_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Detalle de venta" Height="628" Width="300" Background="WhiteSmoke" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="/TestForms;component/Images/ícono.png">
    <Grid>
        <Label Content="Empresa" Height="27" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="54" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="72,12,0,0" Name="textBoxEmpresa" VerticalAlignment="Top" Width="194" />
        <Label Content="Servicio" Height="27" HorizontalAlignment="Left" Margin="12,43,0,0" Name="label2" VerticalAlignment="Top" Width="54" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="72,43,0,0" Name="textBoxServicio" VerticalAlignment="Top" Width="194" />
        <Label Content="Agencia" Height="27" HorizontalAlignment="Left" Margin="12,74,0,0" Name="label3" VerticalAlignment="Top" Width="54" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="72,74,0,0" Name="textBoxAgencia" VerticalAlignment="Top" Width="194" />
        <Label Content="Salida" Height="27" HorizontalAlignment="Left" Margin="12,105,0,0" Name="label4" VerticalAlignment="Top" Width="54" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="72,105,0,0" Name="textBoxSalida" VerticalAlignment="Top" Width="194" />
        <Label Content="Calidad" Height="27" HorizontalAlignment="Left" Margin="12,136,0,0" Name="label8" VerticalAlignment="Top" Width="84" />
        <RadioButton Content="Sin definir" FontSize="10" Height="16" HorizontalAlignment="Left" Margin="86,141,0,0" Name="radioButtonSinDefinir" VerticalAlignment="Top" />
        <RadioButton Content="Semi cama SC" FontSize="10" Height="16" HorizontalAlignment="Left" Margin="188,141,0,0" Name="radioButtonSemiCama" VerticalAlignment="Top" />
        <RadioButton Content="Cama EX" FontSize="10" Height="16" HorizontalAlignment="Left" Margin="86,163,0,0" Name="radioButtonCamaEX" VerticalAlignment="Top" />
        <RadioButton Content="Cama CA" FontSize="10" Height="16" HorizontalAlignment="Left" Margin="188,163,0,0" Name="radioButtonCamaCA" VerticalAlignment="Top" />
        <Label Content="Pasajeros" Height="27" HorizontalAlignment="Left" Margin="12,185,0,0" Name="label5" VerticalAlignment="Top" Width="68" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="86,185,0,0" Name="textBoxPasajeros" VerticalAlignment="Top" Width="180" />
        <Label Content="Origen" Height="27" HorizontalAlignment="Left" Margin="12,216,0,0" Name="label6" VerticalAlignment="Top" Width="54" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="72,216,0,0" Name="textBoxOrigen" VerticalAlignment="Top" Width="61" />
        <Label Content="Destino" Height="27" HorizontalAlignment="Left" Margin="145,216,0,0" Name="label7" VerticalAlignment="Top" Width="54" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="205,216,0,0" Name="textBoxDestino" VerticalAlignment="Top" Width="61" />
        <Label Content="Monto s/desc." Height="27" HorizontalAlignment="Left" Margin="12,247,0,0" Name="label9" VerticalAlignment="Top" Width="84" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="102,247,0,0" Name="textBoxMontoSinDesc" VerticalAlignment="Top" Width="164" />
        <Label Content="Monto" Height="27" HorizontalAlignment="Left" Margin="12,278,0,0" Name="label10" VerticalAlignment="Top" Width="54" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="72,278,0,0" Name="textBoxMonto" VerticalAlignment="Top" Width="194" />
        <Label Content="Cod. vta" Height="27" HorizontalAlignment="Left" Margin="12,309,0,0" Name="label11" VerticalAlignment="Top" Width="54" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="72,309,0,0" Name="textBoxCodVta" VerticalAlignment="Top" Width="194" />
        <Label Content="Fecha" Height="27" HorizontalAlignment="Left" Margin="12,340,0,0" Name="label12" VerticalAlignment="Top" Width="54" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="72,340,0,0" Name="textBoxFechaVta" VerticalAlignment="Top" Width="194" />
        <Label Content="Dcto. pack" Height="27" HorizontalAlignment="Left" Margin="12,371,0,0" Name="label13" VerticalAlignment="Top" Width="68" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="86,371,0,0" Name="textBoxDctoPack" VerticalAlignment="Top" Width="180" />
        <Label Content="Art. 1" Height="27" HorizontalAlignment="Left" Margin="12,402,0,0" Name="label14" VerticalAlignment="Top" Width="54" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="72,402,0,0" Name="textBoxArticulo1" VerticalAlignment="Top" Width="61" />
        <Label Content="Cant." Height="27" HorizontalAlignment="Left" Margin="145,402,0,0" Name="label15" VerticalAlignment="Top" Width="54" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="205,402,0,0" Name="textBoxCant1" VerticalAlignment="Top" Width="61" />
        <Label Content="Art. 2" Height="27" HorizontalAlignment="Left" Margin="12,433,0,0" Name="label16" VerticalAlignment="Top" Width="54" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="72,433,0,0" Name="textBoxArticulo2" VerticalAlignment="Top" Width="61" />
        <Label Content="Cant." Height="27" HorizontalAlignment="Left" Margin="145,433,0,0" Name="label17" VerticalAlignment="Top" Width="54" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="205,433,0,0" Name="textBoxCant2" VerticalAlignment="Top" Width="61" />
        <Label Content="Promo" Height="27" HorizontalAlignment="Left" Margin="12,464,0,0" Name="label18" VerticalAlignment="Top" Width="54" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="72,464,0,0" Name="textBoxPromocion" VerticalAlignment="Top" Width="194" />
        <Label Content="Regla 1" Height="27" HorizontalAlignment="Left" Margin="12,495,0,0" Name="label19" VerticalAlignment="Top" Width="54" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="72,495,0,0" Name="textBoxRegla1" VerticalAlignment="Top" Width="61" />
        <Label Content="Regla 2" Height="27" HorizontalAlignment="Left" Margin="145,495,0,0" Name="label20" VerticalAlignment="Top" Width="54" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="205,495,0,0" Name="textBoxRegla2" VerticalAlignment="Top" Width="61" />
        <Button Content="Aceptar" Height="30" HorizontalAlignment="Left" Margin="12,547,0,0" Name="button1" VerticalAlignment="Top" Width="254" Click="button1_Click" />
    </Grid>
</Window>
